PORT=5000
MONGODB_URI=mongodburl
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=time
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=time
CORS_ORIGIN=*
IMAGEKIT_PRIVATE_KEY=privatekey
IMAGEKIT_PUBLIC_KEY=publickey
IMAGEKIT_URL_ENDPOINT=imagekitendpoint